<!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
<script src="./dist/js/aos.js"></script>
<script>
    AOS.init();
    AOS.init({
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 3, // values from 0 to 3000, with step 50ms
        duration: 800, // values from 0 to 3000, with step 50ms
    });
</script>