<section class="call">
    <div class="wrapper">
        <div data-aos="fade-up" data-aos-duration="3500" class="cta__container">
            <h4 class="cta__title cta__title--white">
                Potrzebujesz naszej pomocy?
            </h4>
            <p class="cta__paragraph cta__paragraph--white">Zapomnij o bólu i ograniczeniach ruchowych - z nami
                poczujesz się lepiej!
            </p>
            <a class="btn btn--cta" title="Skontaktuj się" href="./contact.html">
                Skontaktuj się
            </a>
        </div>
    </div>
    <div class="wave"></div>
</section>