<style>
    @font-face {
        font-family: "Open Sans";
        font-display: swap;
        src: url("./dist/fonts/OpenSans-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Open Sans";
        font-display: swap;
        src: url("./dist/fonts/OpenSans-SemiBold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: "Ubuntu";
        font-display: swap;
        src: url("./dist/fonts/Ubuntu-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Ubuntu";
        font-display: swap;
        src: url("./dist/fonts/Ubuntu-Medium.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
    }
</style>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@400;500&display=swap"
    rel="stylesheet"> -->
<link rel="stylesheet" href="./dist/css/main.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<link rel="apple-touch-icon" sizes="76x76" href="./dist/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./dist/img/favicon/favicon-16x16.png">
<!-- <link rel="manifest" href="/site.webmanifest"> -->
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">