<nav>
    <div class="wrapper">
        <div class="navigation">
            <a href="#"><img src="./dist/img/log.jpg" height="80px" alt="logo"></a>
            <ul class="navigation__nav">
                <li class="navigation__link">
                    <a href="#" class="navigation__item">O nas</a>
                </li>
                <li class="navigation__link">
                    <a href="#" class="navigation__item">Usługi</a>
                </li>
                <li class="navigation__link">
                    <a href="#" class="navigation__item">Kontakt</a>
                </li>
                <li class="navigation__link">
                    <a href="#" class="navigation__item">Faq</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="test">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, natus. Sequi consequatur voluptas repellat
        vel iusto autem eius earum, saepe obcaecati dolores quibusdam illo iste consequuntur, unde esse fugiat, enim
        commodi libero perspiciatis nobis assumenda at reprehenderit repellendus nam! Quae doloremque praesentium quasi
        voluptatum ullam ea enim minus ipsam vero delectus, quaerat eos, amet consectetur! Beatae, architecto voluptate
        debitis doloremque quis dolores error voluptatum, optio quae accusantium fugit dolor. Ipsum, ex omnis ut labore
        sapiente at ad aperiam deleniti nam tempore est ab voluptate laborum, placeat modi officia tempora ipsa nihil
        perspiciatis iste iusto sit obcaecati voluptatum recusandae? Provident magnam tenetur voluptatem officiis quis
        repudiandae possimus atque aspernatur. Ipsam, suscipit nulla voluptatem alias in sit voluptates eaque,
        voluptatum fugiat modi molestiae praesentium natus fugit veritatis enim eius magni? Delectus minus nam
        necessitatibus autem non nisi ab nihil veritatis fugit numquam odit, modi unde tenetur sapiente nostrum.
        Repudiandae voluptatum odit laudantium reiciendis minus nostrum facere tempore repellendus sunt cum, sequi
        itaque, voluptatibus iusto alias consectetur mollitia maxime voluptate illo ea earum, hic ipsam eligendi
        placeat! Nam magnam culpa repellendus quas officia, atque, magni facilis harum quo dolorum temporibus possimus
        nostrum repellat unde eveniet earum dolor asperiores? Sapiente similique possimus accusantium esse.</p>
</div>