<nav class="navbar">
    <div class="wrapper">
        <div class="navbar__inner">
            <div class="navbar__logo">
                <a href="/" class="navbar__company">
                    <img width="80" height="70" class="navbar__logo-img" src="./dist/img/logo.jpg" alt="">
                    <p class="navbar__company-name">Reha Holistic</p>
                </a>
            </div>
            <div class="navbar__navigation">
                <ul class="navbar__navigation-menu">
                    <li class="navbar__navigation-item">
                        <a href="../about.html" class="navbar__navigation-link">O nas</a>
                    </li>
                    <li class="navbar__navigation-item">
                        <div class="navbar__navigation-link navbar__navigation-link--flex">
                            Usługi
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="#1d1d1b" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-arrow-right">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                            <svg class="navbar__navigation-submenu-arrow" xmlns="http://www.w3.org/2000/svg" width="18"
                                height="18" viewBox="0 0 24 24" fill="none" stroke="#1d1d1b" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </div>
                        <div class="navbar__navigation-submenu">
                            <div class="navbar__submenu-back">
                                <svg class="navbar__submenu-back-arrow" xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="#1d1d1b" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                    <polyline points="12 5 19 12 12 19"></polyline>
                                </svg>
                            </div>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="./chiropraktyka.html" class="navbar__submenu-link">
                                        Chiropraktyka
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./fizjoterapia.html" class="navbar__submenu-link">
                                        Fizjoterapia
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./osteopatia.html" class="navbar__submenu-link">
                                        Osteopatioa
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./akupunktura.html" class="navbar__submenu-link">
                                        Akupunktura
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./terapia-wisceralna.html" class="navbar__submenu-link">Terapia
                                        wisceralna</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="./refleksologia.html" class="navbar__submenu-link">
                                        Refleksjologia
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./ziololecznictwo.html" class="navbar__submenu-link">
                                        Ziołolecznictwo
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./naturopatia.html" class="navbar__submenu-link">
                                        Naturopatia
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./masaz-tkanek-glebokich.html" class="navbar__submenu-link">
                                        Masaż tkanek głębokich
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./masaz-twarzy-kobido.html" class="navbar__submenu-link">
                                        Masaż twarzy kobido
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./terapia-manualna.html" class="navbar__submenu-link">
                                        Terapia Manualna wg. Mulligana
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./kregarstwo.html" class="navbar__submenu-link">
                                        Kręgarstwo
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./fizjoterapia-stomatologiczna.html" class="navbar__submenu-link">
                                        Fizjoterapia stomatologiczna
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./klawiterapia-pinoterapia.html" class="navbar__submenu-link">
                                        Klawiterapia pinoterapia
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./kinesiotaping.html" class="navbar__submenu-link">
                                        Kinesiotaping
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./banki-ogniowe.html" class="navbar__submenu-link">
                                        Bańki ogniowe
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./trening-medyczny.html" class="navbar__submenu-link">
                                        Trening medyczny
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./rehabilitacja-neurologiczna.html" class="navbar__submenu-link">
                                        Rehabilitacja neurologiczna
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./techniki-manipulacyjne-hvla.html" class="navbar__submenu-link">
                                        Techniki manipulacyjne HVLA
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./medycyna-ortopedyczna.html" class="navbar__submenu-link">
                                        Medycyna Ortopedyczna wg Cyrix'a
                                    </a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="./chiropraktyka.html" class="navbar__submenu-link">
                                        Chiropraktyka
                                    </a>
                                </li>
                                <li class="navbar__submenu-item">
                                    <a href="./suche-iglowanie.html" class="navbar__submenu-link">
                                        Suche iglowanie
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- <a href="../about.html" class="navbar__navigation-link">Usługi</a> -->
                    </li>
                    <li class="navbar__navigation-item">
                        <a href="./contact.html" class="navbar__navigation-link">Kontakt</a>
                    </li>
                    <li class="navbar__navigation-item">
                        <a href="./faq.html" class="navbar__navigation-link">Faq</a>
                    </li>
                </ul>
                <div class="navbar__socials navbar__socials--mobile">
                    <div class="navbar__social-box">
                        <a aria-label="Facebook" href="https://www.facebook.com/naturopataradoslawmeller/"><svg
                                class="navbar__social-box-icon" xmlns="http://www.w3.org/2000/svg" width="34"
                                height="34" viewBox="0 0 24 24">
                                <path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z" />
                            </svg></a>
                        <a aria-label="Instagram"
                            href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fradoslawmeller%2F%3Fhl%3Dpl%26fbclid%3DIwAR0YNnIGdgynEnMkvVHh9OuXir6aIMZ6wE7LKxPPcMWOOPaI7LGQ8cGduj4&h=AT1sjtsJg2JHDuIEd0XMVrizAU5ITqAWTqUQ5-jrSMU6O49WD5Xcbc14MqidxcSnvrnHT8jYvbWq4zpk7GmIJkoNXxEI5vlfU8U6SIBxPsjGznynX-B-0Wh_ToYFVbAWZM65wQ"><svg
                                class="navbar__social-box-icon" xmlns="http://www.w3.org/2000/svg" width="34"
                                height="34" viewBox="0 0 24 24">
                                <path
                                    d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z" />
                            </svg></a>
                        <a aria-label="YouTube" href="https://www.youtube.com/channel/UCYW6-g5MIoXmJS7Q-acWSgQ"> <svg
                                class="navbar__social-box-icon" xmlns="http://www.w3.org/2000/svg" width="34"
                                height="34" viewBox="0 0 24 24">
                                <path
                                    d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z" />
                            </svg></a>
                    </div>
                </div>
                <a href="../contact.html" class="btn btn--cta navbar__contact-btn--mobile">Umów wizytę</a>
            </div>
            <div class="navbar__socials navbar__socials--desktop">
                <div class="navbar__social-box">
                    <a aria-label="Facebook" href="https://www.facebook.com/naturopataradoslawmeller/"><svg
                            class="navbar__social-box-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                            viewBox="0 0 24 24">
                            <path
                                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z" />
                        </svg></a>
                    <a aria-label="Instagram"
                        href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fradoslawmeller%2F%3Fhl%3Dpl%26fbclid%3DIwAR0YNnIGdgynEnMkvVHh9OuXir6aIMZ6wE7LKxPPcMWOOPaI7LGQ8cGduj4&h=AT1sjtsJg2JHDuIEd0XMVrizAU5ITqAWTqUQ5-jrSMU6O49WD5Xcbc14MqidxcSnvrnHT8jYvbWq4zpk7GmIJkoNXxEI5vlfU8U6SIBxPsjGznynX-B-0Wh_ToYFVbAWZM65wQ"><svg
                            class="navbar__social-box-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                            viewBox="0 0 24 24">
                            <path
                                d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z" />
                        </svg></a>
                    <a aria-label="YouTube" href="https://www.youtube.com/channel/UCYW6-g5MIoXmJS7Q-acWSgQ"> <svg
                            class="navbar__social-box-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                            viewBox="0 0 24 24">
                            <path
                                d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z" />
                        </svg></a>
                </div>
                <a href="../contact.html" class="btn btn--cta navbar__contact-btn--desktop">Umów wizytę</a>
            </div>

            <div class="navbar__hamburger">
                <span class="navbar__hamburger-line navbar__hamburger-line--one"></span>
                <span class="navbar__hamburger-line navbar__hamburger-line--two"></span>
                <span class="navbar__hamburger-line navbar__hamburger-line--three"></span>
            </div>
        </div>
    </div>
</nav>