<nav>
    <div class="wrapper">
        <div class="navigation">
            <a href="#"><img class="navigation__logo-img" src="./dist/img/logo_w_png.png" height="60px" alt="logo"></a>
            <ul class="navigation__nav">
                <li class="navigation__link">
                    <a href="#" class="navigation__item">O nas</a>
                </li>
                <li class="navigation__link">
                    <a href="#" class="navigation__item">Usługi</a>
                </li>
                <li class="navigation__link">
                    <a href="#" class="navigation__item">Kontakt</a>
                </li>
                <li class="navigation__link">
                    <a href="#" class="navigation__item">Faq</a>
                </li>
            </ul>
            <button class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__box-bars"></div>
                </div>
            </button>
        </div>
    </div>
</nav>