@use "../utilities/index" as *;

.consultation {
  position: relative;
  padding: 3em 2em;

  img {
    max-width: 100%;
    height: auto;
  }

  &__box {
    &-left {
      flex: 0 0 100%;
    }
  }
  &__box {
    &-title {
      font-size: 18px;
      font-weight: 600;
      line-height: 32px;
      color: $greenColor;
      margin-bottom: 12px;
      @include lg {
        font-size: 20px;
        line-height: 34px;
      }
    }
    &-desc {
      font-size: 14px;
      line-height: 20px;
      color: $greyTextColor;
      margin-bottom: 24px;
      @include lg {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-bottom: 18px;

    &-item {
      display: flex;
      align-items: center;
      gap: 16px;

      svg {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
      }
    }
    &-name {
      font-size: 16px;
      line-height: 26px;
      color: #404040;
    }
  }
}

.question {
  position: relative;
  padding: 3em 2em;
  background-color: #fbfbfb;

  img {
    max-width: 100%;
    height: auto;
  }

  &__title {
    font-size: 1.7rem;
    color: #404040;
    font-weight: 600;
    text-align: center;
    margin-bottom: 32px;
  }

  &__left {
    &-text {
      font-size: 14px;
      line-height: 20px;
      color: $greyTextColor;
      margin-bottom: 24px;
      @include lg {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  &__scope {
    &-title {
      font-size: 18px;
      font-weight: 600;
      line-height: 32px;
      color: $greenColor;
      margin-bottom: 12px;
      @include lg {
        font-size: 20px;
        line-height: 34px;
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 18px;
      padding-bottom: 24px;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 18px;
    }

    &-number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 34px;
      height: 34px;
      flex-shrink: 0;
      border: 1px solid #999999;
      border-radius: 50%;
      color: #006785;
      font-size: 24px;
      line-height: 28px;
      font-weight: 500;
    }
    &-text {
      font-size: 16px;
      line-height: 26px;
      color: #404040;
    }
  }

  &__right {
    &-card {
      display: flex;
      flex-direction: column;
      border: 1px solid #b3b3b3;
      border-radius: 20px;
      overflow: hidden;
    }
  }

  &__card {
    &-image {
      font-size: 0;
    }
    &-body {
      display: flex;
      flex-direction: column;
      padding: 24px 16px;
    }

    &-title {
      font-size: 18px;
      font-weight: 600;
      line-height: 32px;
      color: $greenColor;
      margin-bottom: 12px;
      @include lg {
        font-size: 20px;
        line-height: 34px;
      }
    }

    &-price {
      font-size: 18px;
      font-weight: 600;
      line-height: 32px;
      color: $blueColor;
      margin-bottom: 12px;
      text-align: center;
      text-transform: uppercase;
      @include lg {
        font-size: 20px;
        line-height: 34px;
      }
    }

    &-cta {
      a {
        display: block;
        text-align: center;
      }
    }
  }
}

.profit {
  position: relative;
  padding: 3em 2em;
  img {
    max-width: 100%;
    height: auto;
  }
}
