@use "../utilities/index" as *;

.gallery {
  position: relative;
  padding: 6em 2em;

  &__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.8em;
    margin: 2.8em 0em;

    @media (min-width: 375px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include md {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__image {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 0.5em;
    width: 100%;

    @include xxl {
      height: 340px;
    }
  }

  &__item {
    &--3 {
      display: none;
      @include sm {
        display: block;
        grid-column: 1/3;
      }
      @include md {
        grid-column: 3/5;
      }
    }

    &--5 {
      display: none;

      @include md {
        display: block;
        grid-column: 2/4;
      }
    }

    &--7 {
      display: none;
      @include sm {
        display: block;
        grid-column: 1/3;
      }
    }
  }
}
